src/main/proto/sum/sum.proto

syntax = "proto3";

package sum;

option java_package = "com.proto.sum";

option java_multiple_files = true;

message Sum {
  int32 first_operator = 1;
  int32 second_operator = 2;
}

message SumRequest {
  Sum sum = 1;
}

message SumResponse {
  int32 result = 1;
}

message PrimeDecomposition {
  int32 n = 1;
}

message PrimeDecompositionRequest {
    int32 number = 1;
}

message PrimeDecompositionResponse {
  int32 result = 1;
}

message ComputeAverageRequest {
  int32 number = 1;
}

message ComputeAverageResponse {
  double n = 1;
}

message FindMaximumResponse {
  int32 number = 1;
}

message FindMaximumRequest {
  int32 number = 1;
}

service SumService {
  rpc Sum(SumRequest) returns (SumResponse) {};

  rpc PrimeDecomposition(PrimeDecompositionRequest) returns (stream PrimeDecompositionResponse) {};

  rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};

  rpc FindMaximum(stream FindMaximumRequest) returns (FindMaximumResponse) {};
}

